<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<style type="text/css">
 
	body{
		margin:0px;
		background-color:lightblue;
		font-family: "Architects Daughter", cursive;
	}

	h1{

	}

#road{
	
	width: 100%;
	height: 500px;
	background-color: #555;
	padding-top:100px;
}
	#roadlines{
	width: 100%;
	height: 50px;
	background-color: yellow;
	 z-index:0;
	}


.lines{
	width:100px;
	height:40px;
	background-color: yellow;
	margin-right:50px;
	display: inline-block;
	position: relative;
	top:25%;
	 z-index:0;
	 padding-top: 10px;
}

#car{
	background-image:url(car.png); 
	width: 360px;
	 height:135px;
	 position:absolute;
	 z-index: 10;
	 top:50%;
	 animation-name:drive;
	 animation-duration: 5s;
	 animation-iteration-count: infinite;
}

#car2{
	background-image:url(car2.png); 
	width: 220px;
	height:135px;
	 position:absolute;
	 z-index: 10;
	 top:20%;
	 animation-name:drive2;
	 animation-duration: 5s;
	 animation-iteration-count: infinite;

}

@keyframes drive{
	0%{
	 left:100%;

	}

	100%{

	left:-100%;

		
	}
}


@keyframes drive2{
	0%{
	 right:100%;

	}

	100%{

	right:-100%;

		
	}
}



#roadline3{
	color:yellow;
}
#roadline4{
	color:yellow;
}
	
	</style>	





</head>


<body>

<center>
	<h1>alex's website</h1>
<div id="road"> 
	<div id="car" ></div>
	<div id="car2" ></div>

<a href="projects.html">
	<div class="lines" id="roadline1">projects</div>
</a>


<a href="journal.html">
	<div class="lines" id="roadline2">journal</div>
</a>


<div class="lines" id="roadline3">d </div>
<div class="lines" id="roadline4">d </div>

</div>

</center>

</body>
</html>