<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<style type="text/css">	
 #plate{
width: 99%;
height: 5000px;
background-color: lightgray;
border: 5px solid black;

}



#menubar{
	padding-top:10px;
width:99%;
height: 40px;
background-color: azure;
border:2px solid black;
text-align: center;
}

body{
	 font-family: "Architects Daughter", cursive;
  font-weight: 700;
  font-style: normal;
}

hr{
	height:2px;
	background-color:black;
}

</style>
</head>



<body>
<div id= "plate">	
<div  id="menubar">
	<b>MY JOURNAL</b>

</div>

This is my journal!
Here is the <a href="index.html">home page</a>.
Here is the <a href="projects.html">project page</a>.
<hr>
Journal Entry #1: 9/29/25
I made my photo card of Lightning Mcqueen today. My website is progressing well! So far my home page which is a road is good but I want to incorporate car pictures into it somehow but I think I need to book a lab. I still need to do my projects page but my journal page is looking good!

<p>
Journal Entry #2: 10/16/25
Today I added a second car so that both animations are running smoothly on my index page. I also need to find a way to flip the top car so it goes to the right forwards instead of backwards.
</p>
</div>

</body>
</html>